# yuncourier-api

./: README.md  pom.xml
src/main/java/com/boot/yuncourier/: Generator.java  YuncourierApplication.java
src/main/java/com/boot/yuncourier/annotation/: LoginToken.java  PassToken.java
src/main/java/com/boot/yuncourier/api/: LineApi.java  LinkApi.java  LogApi.java  MailApi.java  SmsApi.java  VarApi.java
src/main/java/com/boot/yuncourier/api/v2/: VarApi_v2.java
src/main/java/com/boot/yuncourier/config/: AuthenticationInterceptor.java  InterceptorConfig.java
src/main/java/com/boot/yuncourier/controller/app/: SoftwareController.java
src/main/java/com/boot/yuncourier/controller/home/: ConsoleController.java
src/main/java/com/boot/yuncourier/controller/safety/: FirewallController.java  InterceptRecordController.java
src/main/java/com/boot/yuncourier/controller/service/file/: CosFileController.java  TencentCosController.java
src/main/java/com/boot/yuncourier/controller/service/line/: LineConfigController.java  PushMessageController.java
src/main/java/com/boot/yuncourier/controller/service/link/: LinkController.java  LinkForwardController.java  LinkRecordController.java
src/main/java/com/boot/yuncourier/controller/service/log/: LogController.java
src/main/java/com/boot/yuncourier/controller/service/mail/: MailController.java  SmtpController.java
src/main/java/com/boot/yuncourier/controller/service/sms/: SmsController.java
src/main/java/com/boot/yuncourier/controller/service/var/: VarController.java  VarRecordController.java
src/main/java/com/boot/yuncourier/controller/system/: PerformanceController.java
src/main/java/com/boot/yuncourier/controller/user/: LoginRecordController.java  NewsController.java  TransactionController.java  UserController.java
src/main/java/com/boot/yuncourier/crossOrigin/: MyConfiguration.java
src/main/java/com/boot/yuncourier/dao/app/: SoftwareMapper.java
src/main/java/com/boot/yuncourier/dao/home/: ConsoleMapper.java
src/main/java/com/boot/yuncourier/dao/safety/: FirewallMapper.java  InterceptRecordMapper.java
src/main/java/com/boot/yuncourier/dao/service/file/: CosFileMapper.java  TencentCosMapper.java
src/main/java/com/boot/yuncourier/dao/service/line/: LineConfigMapper.java  PushMessageMapper.java
src/main/java/com/boot/yuncourier/dao/service/link/: LinkMapper.java  LinkRecordMapper.java
src/main/java/com/boot/yuncourier/dao/service/log/: LogMapper.java
src/main/java/com/boot/yuncourier/dao/service/mail/: MailMapper.java  SmtpMapper.java
src/main/java/com/boot/yuncourier/dao/service/sms/: SmsMapper.java
src/main/java/com/boot/yuncourier/dao/service/var/: VarMapper.java  VarRecordMapper.java
src/main/java/com/boot/yuncourier/dao/system/: PerformanceMapper.java
src/main/java/com/boot/yuncourier/dao/user/: LoginRecordMapper.java  NewsMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/boot/yuncourier/druid/: DruidConfiguration.java
src/main/java/com/boot/yuncourier/entity/app/: Software.java
src/main/java/com/boot/yuncourier/entity/home/: Console.java
src/main/java/com/boot/yuncourier/entity/safety/: Firewall.java  InterceptRecord.java
src/main/java/com/boot/yuncourier/entity/service/file/: CosFile.java  TencentCos.java
src/main/java/com/boot/yuncourier/entity/service/line/: LineConfig.java  LineNews.java  PushMessage.java
src/main/java/com/boot/yuncourier/entity/service/link/: Link.java  LinkRecord.java
src/main/java/com/boot/yuncourier/entity/service/log/: Log.java
src/main/java/com/boot/yuncourier/entity/system/: Performance.java  Token.java
src/main/java/com/boot/yuncourier/entity/user/: LoginRecord.java  News.java  Transaction.java  User.java  UserIndex.java
src/main/java/com/boot/yuncourier/redis/: FastJsonRedisSerializer.java  RedisConfig.java  RedisTemplateConfig.java
src/main/java/com/boot/yuncourier/service/app/: SoftwareService.java
src/main/java/com/boot/yuncourier/service/console/: ConsoleService.java
src/main/java/com/boot/yuncourier/service/safety/: FirewallService.java  InterceptRecordService.java
src/main/java/com/boot/yuncourier/service/system/: PerformanceService.java
src/main/java/com/boot/yuncourier/service/user/: LoginRecordService.java  NewsService.java  TransactionService.java  UserService.java
src/main/java/com/boot/yuncourier/swagger/: SwaggerConfig.java
src/main/java/com/boot/yuncourier/task/: MultithreadScheduleTask.java  SinglethreadScheduleTask.java
src/main/java/com/boot/yuncourier/util/: Every8dSmsUtil.java  LineUtil.java  RSAEncryptUtil.java  Rc4Util.java  RedisUtil.java  SmtpMailUtil.java  TencentCloudCaptchaUtil.java  TencentCloudCosUtil.java  TokenUtil.java  Util.java  WindowsInfoUtil.java
src/main/java/com/boot/yuncourier/util/impl/: Every8dSmsUtilImpl.java  LineUtilImpl.java  RSAEncryptUtilImpl.java  Rc4UtilImpl.java  RedisUtilmpl.java  SmtpMailUtilImpl.java  TencentCloudCaptchaUtilImpl.java  TencentCloudCosUtilImpl.java  TokenUtilImpl.java  UtilImpl.java  WindowsInfoUtilImpl.java
src/main/resources/: application.yml  courier-api.iskwen.com.jks  generatorConfig.xml
src/main/resources/mapper/app/: SoftwareMapper.xml
src/main/resources/mapper/home/: ConsoleMapper.xml
src/main/resources/mapper/safety/: FirewallMapper.xml  InterceptRecordMapper.xml
src/main/resources/mapper/service/file/: CosFileMapper.xml  TencentCosMapper.xml
src/main/resources/mapper/service/line/: LineConfigMapper.xml  PushMessageMapper.xml
src/main/resources/mapper/service/link/: LinkMapper.xml  LinkRecordMapper.xml
src/main/resources/mapper/service/log/: LogMapper.xml
src/main/resources/mapper/service/mail/: MailMapper.xml  SmtpMapper.xml
src/main/resources/mapper/service/sms/: SmsMapper.xml
src/main/resources/mapper/service/var/: VarMapper.xml  VarRecordMapper.xml
src/main/resources/mapper/system/: PerformanaceMapper.xml
src/main/resources/mapper/user/: LoginRecordMapper.xml  NewsMapper.xml  TransactionMapper.xml  UserMapper.xml
src/test/java/com/boot/yuncourier/: YuncourierApplicationTests.java
(+38 files in other folders)
